# K16-KotlinInstagramFirebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atilsamancioglu/kotlininstagramfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atilsamancioglu/kotlininstagramfirebase/: FeedActivity.kt  PostClass.kt  SignInActivity.kt  UploadActvitiy.kt
app/src/main/res/layout/: activity_feed.xml  activity_sign_in.xml  activity_upload_actvitiy.xml  custom_view.xml
app/src/main/res/menu/: add_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atilsamancioglu/kotlininstagramfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
